apiVersion: v2
name: nfs-csi-app
version: 0.1.0
dependencies:
  - name: csi-driver-nfs
    version: v4.9.0
    repository: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
